@line-height-base: 1.5;
@scrollbar-wdith: 6px;

// font-size
@font-size-base: 14px;
@font-size-small: 12px;
@font-size-large: 16px;

// color
@text-base-color: #4a4a4a;
@text-gray-color: #7d7d7d;
@text-gray-light-color: #9b9b9b;
@text-white-color: #fff;
@text-gray-lighter-color: #ababab;

@link-color: @text-base-color;

@primary-color: #6cccc1;
