.f-1 {
  flex: 1
}

.f {
  flex: 0 0 auto
}

.f-r {
  display: flex;
  flex-direction: row
}

.f-c {
  display: flex;
  flex-direction: column
}

.f-j-s {
  display: flex;
  justify-content: space-around
}
